<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA_PÁG_WEB</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: sans-serif;
}


.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 10px;
}

.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}
 
.navbar a {
    display: block;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background-color: #3f3f3f;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;

}

.header {
    height: 60vh !important;
    background: url(img/header.jpg) no-repeat center;
    background-size: cover;
}

.title{
    margin-bottom: 40px;
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

p{
    margin-bottom: 40px;
    font-size: 18px;
    color: #fff;
    padding: 0 100px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #9c27b0;
    color: #fff;
    text-decoration: none;
    background: #9c27b0;
}

.btn:hover{
    background: none;
}

.btn-home {
    display: flex;
}

.btn-home a {
    margin:  0 10px;
}

.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sau {
    padding: 30px;
    background: #1f1d1d;
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.box-container .box {
    height: 11rem;
    width: 17rem;
    background: #101010;
    text-align: center;
    border-radius: 1rem;
    box-shadow:  0 .3rem 5rem rgba(0, 0 , 0, .5);
    margin: 2rem;
}

.box-container .box i {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #9c27b0;
    font-size: 2rem;
    margin: 1rem 0;
}

.box-container .box h3 {
    font-size: 20px;
    color: #9c27b0;
}

.box-container .box p {
    padding:  0 15px;
    font-size: 16px;
}

.about {
    background: #171717;
}

.price {
    background:  url(img/costos.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

.contact {
    padding-top: 20px;
    background: #171717;
    padding-bottom: 0;
}

@media  (max-width: 768px) {
    
    .title {
        margin-bottom: 0;
        font-size: 40px;
    }

    .sau {
        height: 120vh;
    }

    .navbar {
        display: :none;
    }
}
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="head">

            <div class="logo">
                <a href="#">logo</a>
            </div>
    
            <nav class="navbar">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Productos</a>
                <a href="#">Precio</a>
            </nav>
    
        </div>
    
        <header class="content header">
            <h2 class="title">Inicio</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam dolor ab ad iste molestiae vel delectus totam, eaque 
                repellat dicta laboriosam vitae quis, quas, ex magnam! Consectetur
                sunt fugiat ducimus!
            </p>
    
            <div class="btn-home">
                <a href="#" class="btn">Saber mas</a>
                <a href="#" class="btn">Saber mas</a>
            </div>
        </header>
    
        <section class="content sau">
    
            <h2 class="title">Productos</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
                 libero dignissimos. Provident saepe eum, quisquam quia, vitae 
                 dignissimos quas ullam amet sed vero eveniet non iusto, veritatis
                  incidunt molestiae error.
            </p>
    
            <div class="box-container">
    
                <div class="box">
                    <i class="fab fa-angular"></i>
                    <h3>Lorem</h3>
                    <p>Labore molestias consectetur veniam</p>
                </div>
                <div class="box">
                    <i class="fab fa-apple"></i>
                    <h3>Lorem</h3>
                    <p>Labore molestias consectetur veniam</p>
                </div>
                <div class="box">
                    <i class="fab fa-android"></i>
                    <h3>Lorem</h3>
                    <p>Labore molestias consectetur veniam</p>
                </div>
    
            </div>
    
        </section>
    
        <section class="content about">
    
            <h2 class="title">Nosotros</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Ducimus eum sed provident eveniet rerum placeat adipisci 
                sit qui cumque tempora! Voluptatem tempore assumenda quos 
                architecto ab sunt error in obcaecati.
            </p>
    
            <a href="#" class="btn">Saber mas</a>
    
        </section>
    
        <section class="content price">
    
            <article class="contain">
                <h2 class="title">Precio</h2> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ducimus eum sed provident eveniet rerum placeat adipisci 
                    sit qui cumque tempora! Voluptatem tempore assumenda quos 
                    architecto ab sunt error in obcaecati.
                </p>
    
                <a href="#" class="btn">Saber precio</a>
    
            </article>
    
        </section>
    
        <section class="content Contact">
            <h2 class="title">Contacto</h2>
            <p>48481548</p>
            <figure class="map">
                <img src="img/mapa.png" height="220px" width="100%" alt="mapa">
            </figure>
    
    
        </section>
        
    </body>
    </html>
</body>
</html>